CREDS={  "refreshToken" : "theRefreshToken",  "clientId"     : "theClientId",  "clientSecret" : "theClientSecret",  "oidcIssuer"   : "http://localhost:5000/"}

PORT_LBD=5001
LBD_SATELLITE=http://localhost:5001

FUSEKI_USERNAME=admin
ADMIN_PASSWORD=admin
FUSEKI_USERNAME=admin
FUSEKI_DATASET=ds
FUSEKI_ENDPOINT=http://localhost:3030
ADMIN_PASSWORD=admin
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true
QUERY_TIMEOUT=60000

MONGO=mongodb://admin:pw@localhost:27016/admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pw
MONGO_INITDB_DATABASE=lbd
SOCKETS_ACTIVE=false
